# android-mvvm

./: .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/a_zaiats/android_mvvm/core/: MvvmView.java  MvvmViewModel.java
core/src/main/java/io/github/a_zaiats/android_mvvm/core/support/: WeakValueHashMap.java
core/src/main/java/io/github/azaiats/androidmvvm/: MvvmActivity.java  MvvmDialogFragment.java  MvvmFragment.java
core/src/main/java/io/github/azaiats/androidmvvm/common/: BaseViewModel.java  BindingConfig.java  MvvmView.java  MvvmViewModel.java
core/src/main/java/io/github/azaiats/androidmvvm/core/: BaseViewModel.java  BindingConfig.java  MvvmActivity.java  MvvmDialogFragment.java  MvvmFragment.java  MvvmView.java  MvvmViewModel.java  NavigatingMvvmActivity.java  NavigatingMvvmDialogFragment.java  NavigatingMvvmFragment.java
core/src/main/java/io/github/azaiats/androidmvvm/core/common/: BaseViewModel.java  BindingConfig.java  MvvmView.java  MvvmViewModel.java  NavigatingViewModel.java  Navigator.java
core/src/main/java/io/github/azaiats/androidmvvm/core/delegates/: ActivityDelegate.java  ActivityDelegateCallback.java  DelegateCallback.java  FragmentDelegate.java  FragmentDelegateCallback.java  MvvmDelegate.java  NavigatingActivityDelegate.java  NavigatingActivityDelegateCallback.java  NavigatingDelegateCallback.java  NavigatingFragmentDelegate.java  ViewModelCache.java
core/src/main/java/io/github/azaiats/androidmvvm/core/support/: WeakValueHashMap.java
core/src/main/java/io/github/azaiats/androidmvvm/delegates/: ActivityDelegate.java  DelegateCallback.java  MvvmDelegate.java  ViewModelCache.java
core/src/main/res/layout/: default_binding_param_placeholder.xml
core/src/test/java/io/github/azaiats/androidmvvm/: MvvmActivityTest.java  MvvmDialogFragmentTest.java  MvvmFragmentTest.java
core/src/test/java/io/github/azaiats/androidmvvm/core/: MvvmActivityTest.java  MvvmDialogFragmentTest.java  MvvmFragmentTest.java  NavigatingMvvmActivityTest.java  NavigatingMvvmDialogFragmentTest.java  NavigatingMvvmFragmentTest.java
core/src/test/java/io/github/azaiats/androidmvvm/core/common/: BaseViewModelTest.java
core/src/test/java/io/github/azaiats/androidmvvm/core/delegates/: ActivityDelegateTest.java  MvvmDelegateTest.java  NavigatingActivityDelegateTest.java  TestMvvmDelegate.java  TestNavigatingActivityDelegate.java  ViewModelCacheTest.java
core/src/test/java/io/github/azaiats/androidmvvm/core/mocks/: TestMvvmActivity.java  TestMvvmDialogFragment.java  TestMvvmFragment.java  TestNavigatingActivityDelegate.java  TestNavigatingMvvmActivity.java
core/src/test/java/io/github/azaiats/androidmvvm/core/utils/: ReflectionUtils.java
core/src/test/java/io/github/azaiats/androidmvvm/delegates/: MvvmDelegateTest.java  ViewModelCacheTest.java
core/src/test/java/io/github/azaiats/androidmvvm/mocks/: TestMvvmActivity.java  TestMvvmDialogFragment.java  TestMvvmFragment.java
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/io/github/azaiats/androidmvvm/: NavigatingMvvmActivity.java  NavigatingMvvmDialogFragment.java  NavigatingMvvmFragment.java
navigation/src/main/java/io/github/azaiats/androidmvvm/common/: NavigatingViewModel.java  NavigationCommand.java  Navigator.java
navigation/src/main/java/io/github/azaiats/androidmvvm/delegates/: NavigatingActivityDelegate.java  NavigatingDelegateCallback.java  NavigatingFragmentDelegate.java
navigation/src/main/java/io/github/azaiats/androidmvvm/navigation/: NavigatingMvvmActivity.java  NavigatingMvvmDialogFragment.java  NavigatingMvvmFragment.java
navigation/src/main/java/io/github/azaiats/androidmvvm/navigation/common/: NavigatingViewModel.java  NavigationCommand.java  Navigator.java
navigation/src/main/java/io/github/azaiats/androidmvvm/navigation/delegates/: NavigatingActivityDelegate.java  NavigatingDelegateCallback.java  NavigatingFragmentDelegate.java
navigation/src/test/java/io/github/azaiats/androidmvvm/: NavigatingMvvmActivityTest.java  NavigatingMvvmDialogFragmentTest.java  NavigatingMvvmFragmentTest.java
navigation/src/test/java/io/github/azaiats/androidmvvm/common/: NavigatingViewModelTest.java
navigation/src/test/java/io/github/azaiats/androidmvvm/delegates/: NavigatingActivityDelegateTest.java  TestNavigatingActivityDelegate.java
navigation/src/test/java/io/github/azaiats/androidmvvm/mocks/: TestNavigatingMvvmActivity.java
navigation/src/test/java/io/github/azaiats/androidmvvm/navigation/: NavigatingMvvmActivityTest.java  NavigatingMvvmDialogFragmentTest.java  NavigatingMvvmFragmentTest.java
navigation/src/test/java/io/github/azaiats/androidmvvm/navigation/common/: NavigatingViewModelTest.java
navigation/src/test/java/io/github/azaiats/androidmvvm/navigation/delegates/: NavigatingActivityDelegateTest.java  TestNavigatingActivityDelegate.java
navigation/src/test/java/io/github/azaiats/androidmvvm/navigation/mocks/: TestNavigatingMvvmActivity.java
quality/: quality.gradle
quality/checkstyle/: checkstyle.xml  suppressions.xml
quality/pmd/: pmd.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/azaiats/androidmvvm/sample/activities/: MainActivity.java  StartActivity.java
sample/src/main/java/io/github/azaiats/androidmvvm/sample/fragments/: FirstFragment.java  SecondFragment.java
sample/src/main/java/io/github/azaiats/androidmvvm/sample/navigators/: MainNavigator.java  StartNavigator.java
sample/src/main/java/io/github/azaiats/androidmvvm/sample/utils/: AppPreferences.java
sample/src/main/java/io/github/azaiats/androidmvvm/sample/viewmodels/: FirstFragmentViewModel.java  MainViewModel.java  StartViewModel.java  (+1 more)
sample/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_first.xml  fragment_second.xml  nav_header_main.xml
sample/src/main/res/menu/: activity_main_drawer.xml
sample/src/main/res/values/: strings.xml
(+8 files in other folders)
