apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../quality/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
    lintOptions {
        disable 'RestrictedApi' // while bug https://code.google.com/p/android/issues/detail?id=230387&can=1&q=component%3DTools&sort=-modified&colspec=ID%20Type%20Status%20Owner%20Summary%20Stars%20Modified
    }                           // remove after 2.3.0-beta2 release
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"

    testCompile project(':testutils')
    testCompile "junit:junit:$rootProject.ext.junit_version"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockito_version"
    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectric_version"
    testCompile "org.robolectric:shadows-support-v4:$rootProject.ext.robolectric_version"
}

publish {
    groupId = GROUP
    artifactId = 'androidmvvm-core'
    version = VERSION_NAME
    description = DESCRIPTION
    website = WEBSITE
    issueTracker = ISSUE_TRACKER
    repository = REPOSITORY
    dryRun = VERSION_NAME.contains("SNAPSHOT")
}