apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../quality/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"

    testCompile "junit:junit:$rootProject.ext.junit_version"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockito_version"
    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectric_version"
    testCompile "org.robolectric:shadows-support-v4:$rootProject.ext.robolectric_version"
}

publish {
    groupId = GROUP
    artifactId = 'core'
    version = VERSION_NAME
    uploadName = GROUP + ':core'
    description = DESCRIPTION
    website = WEBSITE
    issueTracker = ISSUE_TRACKER
    repository = REPOSITORY
    dryRun = VERSION_NAME.contains("SNAPSHOT")
}