apply plugin: 'com.android.application'
apply from: '../quality/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.github.a_zaiats.android_mvvm.sample"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'RestrictedApi' // while bug https://code.google.com/p/android/issues/detail?id=230387&can=1&q=component%3DTools&sort=-modified&colspec=ID%20Type%20Status%20Owner%20Summary%20Stars%20Modified
    }                           // remove after 2.3.0-beta2 release
}

dependencies {
    compile project(':core')
    compile project(':navigation')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.ext.junit_version"
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:design:$rootProject.ext.support_version"
}
