<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.text.TextUtils" />
        <variable name="viewModel" type="io.github.azaiats.androidmvvm.sample.viewmodels.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{TextUtils.isEmpty(viewModel.name) ? @string/hello : @string/hello_name(viewModel.name)}"
            android:layout_margin="8dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/hint_enter_name"
                android:text="@={viewModel.name}"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_name_button"
            android:onClick="@{viewModel.onNameClear}"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>
</layout>